#############################################################################
################### Property file for the Axis2 Code generator ##############
#############################################################################
##
#General
general.Error=Error
genearal.name=Axis2 Codegen Wizard
#WSDL selection page 
#WSDL selection page name
page1.name=Axis2 Code generation wizard
#WSDL selection page title
page1.title=WSDL selection page
#WSDL selection page Description
page1.desc=Welcome to the Axis2 code generator wizard. Select the WSDL file
#WSDL file selection label caption
page1.fileselection.label=&WSDL file:
#WSDL browse button caption
page1.fileselection.browse=Browse...
#Errors
page1.error.filemissingerror=File name should be specified
page1.error.wrongextension=File extension must be wsdl
#
###################################################################
#Options page
#Options selection page
page2.name=Axis2 Code generation wizard
page2.title=Options
page2.desc=Set the options for the code generator
#labels
page2.language.caption=Select the output language
page2.sync.caption=Generate sync style only
page2.async.caption=Generate async style only
page2.package.caption=Set the package name
####################################################################### 
#Output Page3  
page3.name=Axis2 Code generation wizard
page3.title=Output
page3.desc=Set the output project for the generated code
#lables
page3.output.caption=Output path
page3.outselection.browse=Browse...
#errors
page3.error.nolocation=output location needs to be specified
#
##########################################################################
# Wizard
#Success message
wizard.success=Code generation successful!
