#############################################################################
################### Property file for the Axis2 Code generator ##############
#############################################################################
##
#General
general.Error=Error
general.name=Axis2 Codegen Wizard
############################################################################
#WSDL selection page - Page1
#WSDL selection page name
page1.name=Axis2 Code generation wizard
page1.title=WSDL selection page
page1.desc=Welcome to the Axis2 code generator wizard. Select the WSDL file
#labels
page1.fileselection.label=&WSDL file:
page1.fileselection.browse=Browse...
#Errors
page1.error.filemissingerror=File name should be specified
page1.error.wrongextension=File extension must be wsdl
#
###################################################################
#Options - Page2
page2.name=Axis2 Code generation wizard
page2.title=Options
page2.desc=Set the options for the code generator
#labels
page2.language.caption=Select the output language
page2.syncAsync.caption=Generate both sync and async
page2.sync.caption=Generate sync style only
page2.async.caption=Generate async style only
page2.package.caption=Set the package name
page2.serverside.caption=Generate serverside code
page2.serviceXML.caption=Generate a default server.xml
page2.testcase.caption=Generate a test case
####################################################################### 
#Output location selection - Page3  
page3.name=Axis2 Code generation wizard
page3.title=Output
page3.desc=Set the output project for the generated code
#lables
page3.output.caption=Output path
page3.outselection.browse=Browse...
page3.containerbox.title=Select new file container
#errors
page3.error.nolocation=output location needs to be specified
#
##########################################################################
#Wizard
generator.generating=Generating code...
generator.readingWOM=Reading WSDL file...
#Success message
wizard.success=Code generation successful!
