################################################################
##################   Resources for the interface ###############
######################  Default en_us ##########################
#
# Main page title
main.title=Apache Axis Service Archiver

#general texts
#Ok button caption
general.ok=Ok
#Cancle button caption
general.cancle=Cancel
#Next button caption
general.next=Next
#Previous button caption
general.prev=Prev
#Finish button caption
general.finish=Finish
#browse
general.browse=Browse...
###############################################################################
#Firstpage title
page1.title=Service Archiver
# First page welcome text
page1.welcometext=Welcome to the new AXIS Service packager Wizard Interface.Insert the location for the class files here.This should be a folder with the compiled classes
# First page
page1.fileLocationLabel=Class File Location
page1.filedialogTitle=Browse for the class file location


# second page
page2.title=Service Archiver
page2.welcometext=Select the Service XML file to be included in the Service archive
page2.selectservicexml.caption=Set the service XML file
page2.generateauto.caption=Generate the service xml automatically
page2.error.servicenameempty=Service XML should not be empty
page2.error.servicenamewrong=Please select a file named service.xml
#third page
page3.title=Service Archiver
page3.welcometext=Generate the Service XML file

#Fourth page
page4.title=Service Archiver
page4.welcometext=Set the output loacation and the output file name
page4.outputlocation.label=Output file location
page4.outputname.label=Output File Name
page4.dirdialog.caption=Browse for the output location

