################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=Apache Axis Service Archiver

#general texts
#Ok button caption
general.ok=Ok
#Cancle button caption
general.cancel=Cancel
#Next button caption
general.next=Next
#Previous button caption
general.prev=Prev
#Finish button caption
general.finish=Finish
#browse
general.browse=Browse...
###############################################################################
#Firstpage title
page1.name=page1
page1.title=Service Archiver
page1.desc=Welcome to the new AXIS Service packager Wizard Interface.Insert the location for the class files here.This should be a folder with the compiled classes
# First page
page1.fileLocationLabel=Class File Location
page1.filedialogTitle=Browse for the class file location
page1.filter.caption=Include .class files only
page1.filedialogTitle=Browse for a location
page1.error.filemissing=The specified file is missing
################################################################################
# second page
page2.name=page2
page2.title=Service Archiver
page2.desc=Select the Service XML file to be included in the Service archive
page2.selectservicexml.caption=Set the service XML file
page2.generateauto.caption=Generate the service xml automatically
page2.error.servicenameempty=Service XML should not be empty
page2.error.servicenamewrong=Please select a file named service.xml
###############################################################################
#third page
page3.name=page3
page3.title=Service Archiver
page3.desc=Generate the Service XML file
################################################################################
#Fourth page
page4.name=page4
page4.title=Service Archiver
page4.desc=Set the output loacation and the output file name
page4.outputlocation.label=Output file location
page4.outputname.label=Output File Name
page4.dirdialog.caption=Browse for the output location
#################################################################################
#Fifth page
page5.name=page5
page5.title=Service Archiver
page5.desc=Add the WSDL File
page5.selectwsdl.caption=Select a WSDL file
page5.generateauto.caption=Generate a WSDL file
page5.autogen.tooltip=Tick this to generate a WSDL file automatically
page5.recommendation=Since you generated the service.XML it is recommended that the WSDL is auto generated
page5.error.wsdlnameempty=WSDL file name is empty
page5.error.wsdlnamewrong=WSDL file name is invalid
page5.skipWSDL.caption=Skip WSDL
##################################################################################
